# weekly-coding-challenge

./: README.md
advent-of-code/: README.md
advent-of-code/1/: README.md
advent-of-code/1/kotlin/deen13/: build.gradle  settings.gradle
advent-of-code/1/kotlin/deen13/gradle/wrapper/: gradle-wrapper.properties
advent-of-code/1/kotlin/deen13/src/main/kotlin/com/github/deen13/one/: Module.kt  Spacecraft.kt
advent-of-code/1/kotlin/deen13/src/test/kotlin/com/github/deen13/one/: TyrannaOfTheRocketEquation.kt
advent-of-code/2/: README.md
advent-of-code/3/: README.md
advent-of-code/4/: README.md
advent-of-code/4/java/melanie-sq/: build.gradle
advent-of-code/4/java/melanie-sq/src/main/java/: Projekt.java
advent-of-code/4/java/melanie-sq/src/test/java/: ProjektTest.java
advent-of-code/5/: README.md
advent-of-code/9/kotlin/rubengees/: build.gradle
advent-of-code/9/kotlin/rubengees/src/main/kotlin/com/rubengees/day9/: App.kt  Utils.kt
advent-of-code/9/kotlin/rubengees/src/main/kotlin/com/rubengees/day9/intcode/: Argument.kt  IntCodeExecutor.kt  Opcode.kt  Program.kt
advent-of-code/9/kotlin/rubengees/src/test/kotlin/com/rubengees/day9/: UtilsTest.kt
advent-of-code/9/kotlin/rubengees/src/test/kotlin/com/rubengees/day9/intcode/: ArgumentTest.kt  IntCodeExecutorTest.kt  OpcodeTest.kt  ProgramTest.kt
prime-factors-kata/: README.md  test.sh
prime-factors-kata/load-testing/: Dockerfile  README.md
prime-factors-kata/quarkus/: README.md
prime-factors-kata/testing/: .gitignore  Analyse Gatling Run.ipynb  Compare Results.ipynb  Dockerfile  README.md  locustfile.py  run-gatling.sh  (+3 more)
quine/: README.md
(+123 files in other folders)
