plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.4.2'
    testImplementation 'org.amshove.kluent:kluent:1.58'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

application {
    mainClassName = 'com.rubengees.day9.App'
}

test {
    useJUnitPlatform()
}
